#tomact配置
server.port=8084
server.tomact.url-encoding=utf-8
#thymelea模板配置
#关闭缓存，及时刷新
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#配置i18n资源文件 ，供thymeleaf使用
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=utf-8

#静态文件的配置 表示所有的访问都经过静态资源路径；
spring.mvc.static-path-pattern=/static/**
#在这里表示配置静态资源根路径
spring.resources.static-locations=classpath:/static/
############################################################
	#数据库连接池配置
spring.datasource.url=jdbc:mysql://localhost:3307/vlog
spring.datasource.username=root
spring.datasource.password=zzp123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################


############################################################
# mybatis 资源配置
mybatis.type-aliases-package=com.vlog.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用mapper配置
mapper.mappers=com.mybatis.generator.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# 文件上传配置
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=1000Mb

############################################################

spring.mvc.view.prefix= /
spring.mvc.view.suffix=.jsp