#redis配置
############################################################
# redis数据库索引(默认为0)
spring.redis.database=1
# redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池阻塞最大等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=0


############################################################

############################################################

############################################################
	#数据库连接池配置
spring.datasource.url=jdbc:mysql://localhost:3307/mini-program-video
spring.datasource.username=root
spring.datasource.password=zzp123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis 配置
#
############################################################
# mybatis 资源配置
mybatis.type-aliases-package=com.miniprogram.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用mapper配置
mapper.mappers=com.mini.program.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# 文件上传配置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

############################################################
#
# Server \u670d\u52a1\u7aef\u76f8\u5173\u914d\u7f6e
#
############################################################
# \u914d\u7f6eapi\u7aef\u53e3\u53f7
server.port=8081

############################################################
# Server - tomcat \u76f8\u5173\u5e38\u7528\u914d\u7f6e
############################################################
# tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8








